# paradigmas25-g02-lab3

./: Makefile  README.md  pom.xml
config/: subscriptions.json
src/: FeedReaderMain.java  SparkFeedFetcher.java
src/feed/: Article.java  Feed.java
src/httpRequest/: HttpRequester.java  RequestException.java
src/namedEntity/: NamedEntity.java
src/namedEntity/categories/: Category.java  DateEntity.java  Event.java  Organization.java  Other.java  Product.java
src/namedEntity/categories/Person/: LastName.java  Name.java  Person.java  Title.java
src/namedEntity/categories/Place/: Address.java  City.java  Country.java  OtherPlace.java  Place.java
src/namedEntity/heuristic/: Heuristic.java  QuickHeuristic.java  RandomHeuristic.java
src/namedEntity/topics/: Culture.java  OtherTopic.java  Politics.java  Sports.java  Topic.java
src/parser/: GeneralParser.java  InvalidFormatException.java  RedditParser.java  RssParser.java  SubscriptionParser.java
src/subscription/: Counter.java  SingleSubscription.java  Subscription.java
test_files/: ejemplo.xml  reddit.json
